# java.samples.spring.boot

./: .codacy.yml  .coderabbit.yaml  .dockerignore  .gitignore  .sonarcloud.properties  AGENTS.md  CHANGELOG.md  CLAUDE.md  Dockerfile  README.md  RELEASES.md  azure-pipelines.yml  codecov.yml  compose.yaml  pom.xml
.claude/: settings.json
.claude/commands/: pre-commit.md  pre-release.md  precommit.md
.github/: copilot-instructions.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: codeql.yml  maven-cd.yml  maven-ci.yml  maven.yml
docs/adr/: 0001-adopt-spring-boot.md  0002-spring-data-jpa-sqlite.md  0003-spring-cache-memory.md  0004-layered-architecture.md  0005-lombok-boilerplate-reduction.md  0006-springdoc-openapi.md  0007-docker-single-container.md  0008-stadium-themed-versioning.md  0009-uuid-surrogate-squad-number-natural-key.md  0010-full-replace-put-no-patch.md  0011-mixed-test-strategy.md  0012-adopt-flyway-migrations.md  0013-ai-assisted-development-workflow.md  0014-spec-driven-development.md  README.md  template.md
scripts/: entrypoint.sh  healthcheck.sh
src/main/java/ar/com/nanotaboada/java/samples/spring/boot/: Application.java
src/main/java/ar/com/nanotaboada/java/samples/spring/boot/controllers/: BooksController.java  GlobalExceptionHandler.java  PlayersController.java
src/main/java/ar/com/nanotaboada/java/samples/spring/boot/converters/: IsoDateConverter.java
src/main/java/ar/com/nanotaboada/java/samples/spring/boot/exceptions/: BookNotFoundException.java
src/main/java/ar/com/nanotaboada/java/samples/spring/boot/helpers/: BooksHelper.java
src/main/java/ar/com/nanotaboada/java/samples/spring/boot/listeners/: SwaggerUiOpener.java
src/main/java/ar/com/nanotaboada/java/samples/spring/boot/models/: Book.java  BookDTO.java  BooksBuilder.java  BooksDataInitializer.java  Player.java  PlayerDTO.java  PlayerPatchDTO.java  UnixTimestampConverter.java
src/main/java/ar/com/nanotaboada/java/samples/spring/boot/repositories/: BooksRepository.java  PlayersRepository.java
src/main/java/ar/com/nanotaboada/java/samples/spring/boot/services/: BooksService.java  PlayersService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__Create_players_table.sql  V2__Seed_starting11.sql  V3__Seed_substitutes.sql
src/test/java/ar/com/nanotaboada/java/samples/spring/boot/: ApplicationTests.java  BooksControllerTests.java  BooksRepositoryTests.java
src/test/java/ar/com/nanotaboada/java/samples/spring/boot/test/: BookDTOFakes.java  BookDTOsBuilder.java  BookFakes.java  BooksBuilder.java  PlayerDTOFakes.java  PlayerFakes.java
src/test/java/ar/com/nanotaboada/java/samples/spring/boot/test/controllers/: BooksControllerTests.java  PlayersControllerTests.java
src/test/java/ar/com/nanotaboada/java/samples/spring/boot/test/repositories/: BooksRepositoryTests.java  PlayersRepositoryTests.java
src/test/java/ar/com/nanotaboada/java/samples/spring/boot/test/services/: BooksServiceTests.java  PlayersServiceTests.java
src/test/resources/: application.properties  ddl.sql  dml.sql
storage/: books-sqlite3.db  players-sqlite3.db
