server.port: 9000
management.server.port: 9001
management.server.address: 127.0.0.1
management.endpoints.web.exposure.include=health,info,mappings

# http://localhost:9001/actuator/health
management.endpoint.health.show-details=always

# http://localhost:9001/actuator/info
management.info.env.enabled=true
info.app.name=Sample RESTful Web Service with Spring Boot
info.app.description=Proof of Concept for a RESTful Web Service made with Spring Boot 3 targeting JDK 21